## 0.1.6

Fix:

- fix dismissAnim error in fast hide loading.

## 0.1.5+1

- Update readme.

## 0.1.5

Fix:

- Fixed `tapDismiss` of the relationship between the method parameter and themeData parameter.
  Priority `showLoadingDialog` method, the value of themeData is used when not specified in the method.

## 0.1.4

Add:

- Add param tapDismiss for `showLoadingDialog` and `showCustomLoadingWidget`.

## 0.1.3

fix:

- future remove flag value.

## 0.1.2

Support custom loading widget.

## 0.1.1

update readme and pub homepage.

## 0.1.0

First version.
